<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-family: sans-serif;
        }
        body{
            background-color:black;
        }
        main{
            background-color: navy;
            width: 1000px;
            min-height: 100vh;
            margin: 0 auto;
            display: flex;
        }
        aside{
            background-color: yellowgreen;
            width: 2rem;
            /* flex-basis: 20%; */
        }
        aside:hover{
            /* width: 100rem; */
            flex-basis: 100%;
        }
        .contenedor{
            background-color: blueviolet;
            flex-basis: 100%;

        }

    </style>
</head>
<body>
    <main>
        <aside>
            <nav>
                <ul>
                    <li>132 321 1 1 23</li>
                    <li>hjg lhg  hg jh ds</li>
                    <li>kjhgsd dkjhd  djh dkjh d</li>
                    <li>ljhd juhds d</li>
                </ul>
            </nav>
        </aside>
        <div class="contenedor">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aliquam iure hic esse error numquam perspiciatis eligendi, impedit mollitia delectus dolores deleniti exercitationem magni rerum maiores nulla quasi voluptatem distinctio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eum ducimus nam dolorum minima quo quidem. Eligendi minus itaque, ipsam non soluta corrupti dolor rerum quisquam doloribus dolore. Temporibus, dolore.</p>
            <p>Deserunt saepe dolores, error hic illum ut molestias deleniti itaque quaerat iure cumque, tempora quidem tempore? Asperiores nostrum ipsum aut similique. Consequatur cum eveniet asperiores unde facilis nulla debitis hic.</p>
            <p>Neque soluta, qui deleniti voluptatibus, odit maiores ea cumque distinctio similique provident iure asperiores temporibus sapiente numquam quos necessitatibus voluptate voluptatum nam quasi fugit eum, dolorum error. Blanditiis, dolorem suscipit!</p>
            <p>Sint maxime aspernatur, rem dolorum delectus commodi reiciendis quasi eius numquam voluptas doloremque quidem eum beatae enim cupiditate facilis consequuntur at? Quo dignissimos nisi iure mollitia minus repellat, laboriosam fugit!</p>
            <p>In at ea veniam expedita saepe sunt est tenetur. At dicta reprehenderit voluptatem illo, error voluptatum? Voluptas sit ipsa, maxime ut similique doloremque placeat nobis consequuntur nulla beatae officia? Amet.</p>
            <p>Ipsum repudiandae mollitia nostrum. Ut deleniti voluptas quam alias ad rem rerum harum quo quis, porro magnam, necessitatibus non ipsum doloribus quas eaque tenetur error assumenda natus beatae accusantium exercitationem.</p>
        </div>
    </main>
</body>
</html>