<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .curva{
            width: 300px;
            height: 300px;
            background-color: aqua;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .curva::after, .curva::before{
            content: "";
            width: 100%;
            height: 20%;
            background-color: brown;
            position: absolute;
            bottom: -1em;
            left: 0;
            z-index: -1;
        }
        .curva::before{
            background-color: coral;
        }

    </style>
</head>
<body>
    <section class="curva">
        <h2>PRUEBA</h2>
    </section>
    
</body>
</html>