html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    
  }
  body{
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  h2 {
    margin-top: 50vh;
    text-align: center;
  }

  img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .menu {
    margin-bottom: 100vh;
    font-size: 125%;
  }

  .menu li {
    margin-bottom: 1rem;
  }

  .container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
  }

  .item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
  }

  .grid-explicit
  {
      display: grid;
      /*Grid de 3x3*/
      grid-template-rows: 2rem 20vh 30%;
      grid-template-columns: 50% 100px 1fr;
      /*Grid 5x4*/
      grid-template-columns: repeat(5, 20%);
      grid-template-rows: repeat(4, auto);
  }

  .grid-explicit .item:nth-child(10){
    background-color: cyan;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end:3;
    /*Shortcut*/
    grid-column: 3/4;
    grid-row: 3/4;

    /* grid-area: 1/span 2/ 1 /span 2; */
    
    grid-column: 3/span 3;
    grid-row: 2/span 2;
  }

  .grid-line-names{
      display: grid;
      /*grid 3x3*/
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);

      grid-template-columns: [c1] 1fr [c2] 1fr [c3] 1fr [c4];
      grid-template-rows: [r1] 1fr [r2] 1fr [r3] 1fr [r4];

  }

  .grid-line-names :nth-child(5){
      background-color: dodgerblue;
      grid-column: c1/c4;
      grid-row: r3/r4;

  }

  /******************GRID AREAS***************************/
  .grid-areas{
      display: grid;
      grid-template-columns:1fr 200px;
      grid-template-rows:64px 1fr 1fr 64px;
      grid-template-areas: 
      "header header"
      "article aside"
      "article ."
      "footer footer"
      ;
  }
  .header{
      grid-area: header;
  }
  .article{
      grid-area: article;
  }
  .aside{
      grid-area: aside;
  }
  .footer{
      grid-area: footer;
  }
/************************** GRID IMPLICIT ***********************************************/
  .grid-implicit{
    width: 40%;
    display: inline-grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: repeat(3,1fr);
  }

/************************** GRID FLOW ***************************************************/
.grid-flow1{
  width: 30%;
  display: inline-grid;
  grid-template-columns: repeat(4,4rem) ;
  grid-template-rows: repeat(3,4rem);

  grid-auto-flow: column;
  grid-auto-columns: 2rem;
}
.grid-flow2{
  width: 30%;
  display: inline-grid;
  grid-template-columns: repeat(4,4rem) ;
  grid-template-rows: repeat(3,4rem);

  grid-auto-flow: row;
  grid-auto-rows: 2rem;
}

.grid-flow-dense{
  width: 30%;
  display: inline-grid;
  grid-template-columns: repeat(5, 4.9rem) ;
  grid-template-rows: repeat(4, 6rem);

  grid-auto-flow: row dense;
}

.grid-flow-dense .item:nth-child(9){
  background-color: aqua;
  grid-row: span 3;
  grid-column: span 3;
}
/************************** GRID LAYERS ***************************************************/
.grid-layers{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.grid-layers .item:nth-child(1){
  background-color: gold;
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid-layers .item:nth-child(2){
  background-color: rgb(51, 255, 0);
  grid-column: 3/5;
  grid-row: 1/3;
}
.grid-layers .item:nth-child(3){
  background-color: rgb(17, 0, 255);
  grid-column: 1/3;
  grid-row: 3/5;
}
.grid-layers .item:nth-child(4){
  background-color: rgb(255, 0, 0);
  grid-column: 3/5;
  grid-row: 3/5;
  z-index: 100;
}
.grid-layers .item:nth-child(5){
  background-color: rgb(255, 0, 242);
  grid-column: 2/4;
  grid-row: 2/4;
  z-index: 0;
}
/************************* GRID ORDER **************************************************/
.grid-order{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.grid-order .item:nth-child(1){
  order: 1;
}
.grid-order .item:nth-child(2){}
.grid-order .item:nth-child(3){}
.grid-order .item:nth-child(4){
  order: -1;
}
.grid-order .item:nth-child(5){
 order:-1;
}
/********************* GRID ALIGN *********************************************************/
.grid-align{
  min-width: 20rem;
  width: 40%;
  display: inline-grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);
  justify-items: start;
}
.grid-align2{
  min-width: 20rem;
  width: 40%;
  display: inline-grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);
  align-items: center;
  justify-items: center;
}
.grid-align2 .item:nth-child(3){
  align-self: end;
  justify-self: end;
}
/*************************** ALIGN TRACKS ************************************************/
.grid-align-tracks{
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);
  justify-content: space-evenly;
  align-content: space-evenly;
}
/********************** GRID MINMAX ********************************************************/
.grid-min-max{
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content,max-content));
  grid-auto-rows: minmax(min-content,500px);
}
/****************** GRID REPEAT ( Patrones de repeticion ) ****************************/
.grid-repeat{
  display: grid;
  grid-template-columns: repeat(2, 5% 35% 10%);
  grid-template-rows: repeat(2, 200px 50px);
}
/*********************** GRID DYNAMICS ***********************************/
.grid-dynamics{
  display: grid;
  grid-template-columns: repeat(auto-fill, 50px);
  grid-template-columns: repeat(auto-fit, 50px);
  grid-template-columns: repeat(auto-fit,minmax(50px, 1fr));
  grid-template-columns: repeat(auto-fill,minmax(50px, 1fr));
}
/********************* GRID RESPONSIVE ************************************/
.grid-responsive{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
/************************* GRID ANIDADOS *************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/